# JavaBlog

./: .project  README.md  build.gradle
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/mengyuan/blog/: BlogApplication.java
src/main/java/com/mengyuan/blog/config/: SecurityConfig.java
src/main/java/com/mengyuan/blog/controller/: AdminController.java  BlogController.java  EsBlogController.java  HelloController.java  MainController.java  UserController.java  UserspaceController.java
src/main/java/com/mengyuan/blog/domain/: User.java
src/main/java/com/mengyuan/blog/domain/es/: EsBlog.java
src/main/java/com/mengyuan/blog/repository/: EsBlogRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mengyuan/blog/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/fragments/: page.html
src/main/resources/templates/users/: form.html  view.html
src/test/java/com/mengyuan/blog/: BlogApplicationTests.java
src/test/java/com/mengyuan/blog/controller/: HelloControllerTests.java
src/test/java/com/mengyuan/blog/repository/es/: EsBlogRepositoryTest.java
