buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven {
          url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	
	// 自定义thymeleaf 和 thymeleaf-layout-dialect的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse-wtp'

group = 'com.mengyuan'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	  maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
      }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// 添加 Thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
}
