buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven {
          url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	
	// thymeleaf version
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
	
	// hibernate version
	ext['hibernate.version'] = '5.2.8.Final'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse-wtp'

group = 'com.mengyuan'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	  maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
      }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-aop')

	//  Thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	// add Spring Data JPA
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	//add mysql driver
	runtime('mysql:mysql-connector-java')
	
	// add Spring Data Elasticsearch
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	
	// add JNA
	compile('net.java.dev.jna:jna:4.3.0')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//add H2 
	//runtime('com.h2database:h2:1.4.193')
	
	// add Spring Security
	compile('org.springframework.boot:spring-boot-starter-security')
	
    // add Thymeleaf Spring Security
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
   
      // add Apache Commons Lang
    compile('org.apache.commons:commons-lang3:3.5')
}
